VITE_SUPABASE_PROJECT_ID="syqnlfjrjefcogcsnivi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cW5sZmpyamVmY29nY3NuaXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDA2MTgsImV4cCI6MjA4MDcxNjYxOH0.HwkcYVPmecxZ8GPuJqlDIe8oTUZa3NnkTRtvfTrPmsE"
VITE_SUPABASE_URL="https://syqnlfjrjefcogcsnivi.supabase.co"
